; Tue Mar 24 17:08:17 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([pr9_Class0] of  Pais

	(nombre_pais "Estados Unidos")
	(num_habitantes 318900000))

([pr9_Class1] of  Region

	(idioma_region
		"Español"
		"Catalán")
	(nombre_region "Cataluña")
	(pais [pr9_Class65]))

([pr9_Class10000] of  Cadena

	(nombre_empresa "Pullmantour")
	(numero_empleados 389)
	(tiene
		[pr9_Class16]
		[pr9_Class17]
		[pr9_Class30023]
		[pr9_Class30029]))

([pr9_Class10002] of  Cadena

	(nombre_empresa "Meliá")
	(numero_empleados 211)
	(tiene
		[pr9_Class10006]
		[pr9_Class10019]
		[pr9_Class10011]))

([pr9_Class10003] of  Hotel

	(estrellas 3)
	(habitaciones 120)
	(localizacion_alojamiento [pr9_Class7])
	(nombre_alojamiento "NHBarcelona")
	(precio_alojamiento_dia_persona 23.0)
	(propiedad_de [pr9_Class20])
	(regimen_alojamiento desayuno)
	(viaje_en_que_se_oferta [pr9_Class30030]))

([pr9_Class10006] of  HotelLujo

	(estrellas 5)
	(habitaciones 40)
	(localizacion_alojamiento [pr9_Class7])
	(nombre_alojamiento "Romantic Hotel Barcelona")
	(precio_alojamiento_dia_persona 100.0)
	(propiedad_de [pr9_Class10002])
	(regimen_alojamiento pension_completa)
	(suites 10))

([pr9_Class10008] of  Region

	(idioma_region "Español")
	(nombre_region "Andalucía")
	(pais [pr9_Class65]))

([pr9_Class10009] of  Destino

	(nombre_destino "Sevilla")
	(num_habitantes_destino 400000)
	(regi%C3%B3n_destino [pr9_Class10008])
	(tipo_destino ciudad)
	(viajes
		[pr9_Class30021]
		[pr9_Class30022]
		[pr9_Class30001]))

([pr9_Class10010] of  Destino

	(nombre_destino "Málaga")
	(num_habitantes_destino 150000)
	(regi%C3%B3n_destino [pr9_Class10008])
	(tipo_destino ciudad))

([pr9_Class10011] of  Hotel

	(estrellas 4)
	(habitaciones 200)
	(localizacion_alojamiento [pr9_Class10009])
	(nombre_alojamiento "Melia Sevilla")
	(precio_alojamiento_dia_persona 22.0)
	(propiedad_de [pr9_Class10002])
	(regimen_alojamiento desayuno)
	(viaje_en_que_se_oferta
		[pr9_Class30021]
		[pr9_Class30001]))

([pr9_Class10012] of  HotelLujo

	(estrellas 5)
	(habitaciones 50)
	(localizacion_alojamiento [pr9_Class10010])
	(nombre_alojamiento "Gran Hotel de Málaga")
	(precio_alojamiento_dia_persona 78.0)
	(propiedad_de [pr9_Class20])
	(regimen_alojamiento media_pension)
	(suites 10))

([pr9_Class10018] of  Destino

	(nombre_destino "Los Ángeles")
	(num_habitantes_destino 2000000)
	(regi%C3%B3n_destino [pr9_Class4])
	(tipo_destino ciudad)
	(viajes
		[pr9_Class30025]
		[pr9_Class30026]))

([pr9_Class10019] of  Hotel

	(estrellas 4)
	(habitaciones 60)
	(localizacion_alojamiento [pr9_Class10018])
	(nombre_alojamiento "Los Angeles Resort")
	(precio_alojamiento_dia_persona 21.0)
	(propiedad_de [pr9_Class10002])
	(regimen_alojamiento desayuno)
	(viaje_en_que_se_oferta [pr9_Class30026]))

([pr9_Class10021] of  Mayorista

	(nombre_empresa "Travelplan")
	(numero_empleados 17)
	(viajes_ofertados
		[pr9_Class30025]
		[pr9_Class30026]
		[pr9_Class40026]))

([pr9_Class10025] of  Destino

	(nombre_destino "Mallorca")
	(num_habitantes_destino 200000)
	(regi%C3%B3n_destino [pr9_Class10026])
	(tipo_destino isla))

([pr9_Class10026] of  Region

	(idioma_region "Español")
	(nombre_region "Baleares")
	(pais [pr9_Class65]))

([pr9_Class10027] of  Mayorista

	(nombre_empresa "Politours")
	(numero_empleados 1032)
	(viajes_ofertados
		[pr9_Class30030]
		[pr9_Class30021]))

([pr9_Class13] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class10018])
	(duracion_translado 9.0)
	(hora_salida 600)
	(id_transporte "13458H")
	(nombre_transporte "Avión-Turista-Mad-Ang1378H")
	(origen_transporte [pr9_Class6])
	(precio_transporte_persona 220.0))

([pr9_Class14] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class7])
	(duracion_translado 6.0)
	(hora_salida 2000)
	(id_transporte "5792CBR")
	(nombre_transporte "Autobús-Mad-Bar")
	(origen_transporte [pr9_Class6])
	(precio_transporte_persona 31.0))

([pr9_Class15] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class10009])
	(duracion_translado 3.0)
	(hora_salida 1000)
	(id_transporte "1309")
	(nombre_transporte "Ave-Turista-Mad-Sev1309")
	(origen_transporte [pr9_Class6])
	(precio_transporte_persona 100.0))

([pr9_Class16] of  Barco

	(camarote 356)
	(nombre_alojamiento "ss oceanic")
	(precio_alojamiento_dia_persona 44.0)
	(propiedad_de [pr9_Class10000])
	(regimen_alojamiento todo_incluido)
	(viaje_en_que_se_oferta [pr9_Class40026]))

([pr9_Class17] of  Barco

	(camarote 2)
	(nombre_alojamiento "yate")
	(precio_alojamiento_dia_persona 400.0)
	(propiedad_de [pr9_Class10000]))

([pr9_Class18] of  Albergue

	(habitaciones 3)
	(localizacion_alojamiento [pr9_Class30013])
	(nombre_alojamiento "Albergue de la Abuela Maria")
	(precio_alojamiento_dia_persona 10.0))

([pr9_Class2] of  Region

	(idioma_region "Español")
	(nombre_region "Comunidad de Madrid")
	(pais [pr9_Class65]))

([pr9_Class20] of  Cadena

	(nombre_empresa "NH")
	(numero_empleados 1011)
	(tiene
		[pr9_Class10003]
		[pr9_Class10012]
		[pr9_Class20000]))

([pr9_Class20000] of  HotelLujo

	(estrellas 6)
	(habitaciones 10)
	(localizacion_alojamiento [pr9_Class10018])
	(nombre_alojamiento "Los Angeles Resort Lujo")
	(precio_alojamiento_dia_persona 500.0)
	(propiedad_de [pr9_Class20])
	(regimen_alojamiento todo_incluido)
	(suites 10)
	(viaje_en_que_se_oferta [pr9_Class30025]))

([pr9_Class30001] of  ViajeBarato

	(alojamiento_viaje [pr9_Class10011])
	(destino_viaje [pr9_Class10009])
	(duracion_viaje 2)
	(mayorista_viaje [pr9_Class62])
	(medio_transporte_viaje
		[pr9_Class15]
		[pr9_Class40016])
	(nombre_viaje "Sevilla Cultural Fin De Semana")
	(num_viajeros 1)
	(origen_viaje [pr9_Class30017])
	(precio_viaje 144.0)
	(tipo_viaje escapada))

([pr9_Class30013] of  Destino

	(nombre_destino "La Granja De San Ildefonso")
	(num_habitantes_destino 10000)
	(regi%C3%B3n_destino [pr9_Class69])
	(tipo_destino pueblo))

([pr9_Class30017] of  Destino

	(nombre_destino "El Escorial")
	(num_habitantes_destino 15000)
	(regi%C3%B3n_destino [pr9_Class2])
	(tipo_destino pueblo))

([pr9_Class30018] of  Region

	(idioma_region "Español")
	(nombre_region "Canarias")
	(pais [pr9_Class65]))

([pr9_Class30019] of  Destino

	(nombre_destino "Tenerife")
	(num_habitantes_destino 100000)
	(regi%C3%B3n_destino [pr9_Class30018])
	(tipo_destino isla)
	(viajes [pr9_Class30028]))

([pr9_Class30020] of  Destino

	(nombre_destino "La Gomera")
	(num_habitantes_destino 6000)
	(regi%C3%B3n_destino [pr9_Class30018])
	(tipo_destino isla)
	(viajes [pr9_Class40026]))

([pr9_Class30021] of  ViajeEconomico

	(alojamiento_viaje [pr9_Class10011])
	(destino_viaje [pr9_Class10009])
	(duracion_viaje 4)
	(mayorista_viaje [pr9_Class10027])
	(medio_transporte_viaje
		[pr9_Class15]
		[pr9_Class40016])
	(nombre_viaje "Sevilla Cultural")
	(num_viajeros 2)
	(origen_viaje [pr9_Class30017])
	(precio_viaje 576.0)
	(tipo_viaje escapada))

([pr9_Class30022] of  ViajeCaro

	(alojamiento_viaje [pr9_Class30023])
	(destino_viaje [pr9_Class10009])
	(duracion_viaje 2)
	(mayorista_viaje [pr9_Class62])
	(medio_transporte_viaje
		[pr9_Class40017]
		[pr9_Class40018])
	(nombre_viaje "Sevilla Romantico")
	(num_viajeros 2)
	(origen_viaje [pr9_Class6])
	(precio_viaje 2618.0)
	(tipo_viaje escapada))

([pr9_Class30023] of  HotelLujo

	(estrellas 6)
	(habitaciones 20)
	(localizacion_alojamiento [pr9_Class10009])
	(nombre_alojamiento "Luxury Sevilla")
	(precio_alojamiento_dia_persona 467.0)
	(propiedad_de [pr9_Class10000])
	(regimen_alojamiento todo_incluido)
	(suites 20)
	(viaje_en_que_se_oferta [pr9_Class30022]))

([pr9_Class30025] of  ViajeCaro

	(alojamiento_viaje [pr9_Class20000])
	(destino_viaje [pr9_Class10018])
	(duracion_viaje 2)
	(mayorista_viaje [pr9_Class10021])
	(medio_transporte_viaje
		[pr9_Class40013]
		[pr9_Class40012])
	(nombre_viaje "Los Angeles Luxury")
	(num_viajeros 4)
	(origen_viaje [pr9_Class6])
	(precio_viaje 12080.0)
	(tipo_viaje otro))

([pr9_Class30026] of  ViajeEconomico

	(alojamiento_viaje [pr9_Class10019])
	(destino_viaje [pr9_Class10018])
	(duracion_viaje 4)
	(mayorista_viaje [pr9_Class10021])
	(medio_transporte_viaje
		[pr9_Class40014]
		[pr9_Class40014])
	(nombre_viaje "Los Angeles Shopping")
	(num_viajeros 1)
	(origen_viaje [pr9_Class6])
	(precio_viaje 504.0)
	(tipo_viaje otro))

([pr9_Class30028] of  ViajeEconomico

	(alojamiento_viaje [pr9_Class30029])
	(destino_viaje [pr9_Class30019])
	(duracion_viaje 2)
	(mayorista_viaje [pr9_Class62])
	(medio_transporte_viaje
		[pr9_Class40022]
		[pr9_Class40021])
	(nombre_viaje "Escapada a Tenerife")
	(num_viajeros 3)
	(origen_viaje [pr9_Class6])
	(precio_viaje 570.0)
	(tipo_viaje escapada))

([pr9_Class30029] of  Hotel

	(estrellas 3)
	(habitaciones 60)
	(localizacion_alojamiento [pr9_Class30019])
	(nombre_alojamiento "Tenerife Hotel")
	(precio_alojamiento_dia_persona 20.0)
	(propiedad_de [pr9_Class10000])
	(regimen_alojamiento desayuno)
	(viaje_en_que_se_oferta [pr9_Class30028]))

([pr9_Class30030] of  ViajeBarato

	(alojamiento_viaje [pr9_Class10003])
	(destino_viaje [pr9_Class7])
	(duracion_viaje 1)
	(mayorista_viaje [pr9_Class10027])
	(medio_transporte_viaje
		[pr9_Class40015]
		[pr9_Class14])
	(nombre_viaje "Noche en Barcelona")
	(num_viajeros 2)
	(origen_viaje [pr9_Class6])
	(precio_viaje 170.0)
	(tipo_viaje escapada))

([pr9_Class4] of  Region

	(idioma_region "Inglés")
	(nombre_region "California")
	(pais [pr9_Class0]))

([pr9_Class40012] of  TransporteVIP

	(clase_transporte bussiness)
	(destino_transporte [pr9_Class6])
	(duracion_translado 9.0)
	(hora_salida 500)
	(id_transporte "1379H")
	(nombre_transporte "Avión-Bussiness-Ang-Madrid1379H")
	(origen_transporte [pr9_Class10018])
	(precio_transporte_persona 1020.0))

([pr9_Class40013] of  TransporteVIP

	(clase_transporte bussiness)
	(destino_transporte [pr9_Class10018])
	(duracion_translado 9.0)
	(hora_salida 600)
	(id_transporte "1378H")
	(nombre_transporte "Avión-Bussiness-Mad-Ang1378H")
	(origen_transporte [pr9_Class6])
	(precio_transporte_persona 1000.0))

([pr9_Class40014] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class6])
	(duracion_translado 9.0)
	(hora_salida 500)
	(id_transporte "1379H")
	(nombre_transporte "Avión-Turista-Ang-Mad1379H")
	(origen_transporte [pr9_Class10018])
	(precio_transporte_persona 200.0))

([pr9_Class40015] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class6])
	(duracion_translado 6.0)
	(hora_salida 2000)
	(id_transporte "5792CBR")
	(nombre_transporte "Autobús-Bar-Mad")
	(origen_transporte [pr9_Class7])
	(precio_transporte_persona 31.0))

([pr9_Class40016] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class6])
	(duracion_translado 3.0)
	(hora_salida 2030)
	(id_transporte "1310")
	(nombre_transporte "Ave-Turista-Sev-Mad1310")
	(origen_transporte [pr9_Class10009])
	(precio_transporte_persona 100.0))

([pr9_Class40017] of  TransporteVIP

	(clase_transporte primera)
	(destino_transporte [pr9_Class10009])
	(duracion_translado 3.0)
	(hora_salida 1000)
	(id_transporte "1309")
	(nombre_transporte "Ave-Primera-Mad-Sev1309")
	(origen_transporte [pr9_Class6])
	(precio_transporte_persona 180.0))

([pr9_Class40018] of  TransporteVIP

	(clase_transporte primera)
	(destino_transporte [pr9_Class6])
	(duracion_translado 3.0)
	(hora_salida 2030)
	(id_transporte "1310")
	(nombre_transporte "Ave-Primera-Sev-Mad1310")
	(origen_transporte [pr9_Class10009])
	(precio_transporte_persona 195.0))

([pr9_Class40021] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class6])
	(duracion_translado 5.0)
	(hora_salida 1600)
	(id_transporte "2191J")
	(nombre_transporte "Avión-Turista-Ten-Mad2191J")
	(origen_transporte [pr9_Class30019])
	(precio_transporte_persona 75.0))

([pr9_Class40022] of  TransporteTurista

	(clase_transporte turista)
	(destino_transporte [pr9_Class30019])
	(duracion_translado 5.0)
	(hora_salida 1000)
	(id_transporte "2190J")
	(nombre_transporte "Avión-Turista-Mad-Ten2190J")
	(origen_transporte [pr9_Class6])
	(precio_transporte_persona 75.0))

([pr9_Class40026] of  ViajeAsequible

	(alojamiento_viaje [pr9_Class16])
	(destino_viaje [pr9_Class30020])
	(duracion_viaje 8)
	(mayorista_viaje [pr9_Class10021])
	(nombre_viaje "Crucero a la Gomera")
	(num_viajeros 2)
	(origen_viaje [pr9_Class6])
	(precio_viaje 792.0)
	(tipo_viaje crucero))

([pr9_Class40031] of  TransporteVIP

	(clase_transporte primera)
	(destino_transporte [pr9_Class6])
	(duracion_translado 9.0)
	(hora_salida 200)
	(id_transporte "1369H")
	(nombre_transporte "Avión-Primera-Ang-Madrid1369H")
	(origen_transporte [pr9_Class10018])
	(precio_transporte_persona 1320.0))

([pr9_Class5] of  Region

	(idioma_region "Inglés")
	(nombre_region "Massachusetts")
	(pais [pr9_Class0]))

([pr9_Class6] of  Destino

	(nombre_destino "Madrid")
	(num_habitantes_destino 6000000)
	(regi%C3%B3n_destino [pr9_Class2])
	(tipo_destino ciudad))

([pr9_Class62] of  Mayorista

	(nombre_empresa "Panavisión")
	(numero_empleados 123)
	(viajes_ofertados
		[pr9_Class30022]
		[pr9_Class30028]
		[pr9_Class30001]))

([pr9_Class65] of  Pais

	(nombre_pais "España")
	(num_habitantes 47270000))

([pr9_Class66] of  Pais

	(nombre_pais "Portugal")
	(num_habitantes 10460000))

([pr9_Class67] of  Pais

	(nombre_pais "China")
	(num_habitantes 1357000000))

([pr9_Class68] of  Pais

	(nombre_pais "México")
	(num_habitantes 122300000))

([pr9_Class69] of  Region

	(idioma_region "Español")
	(nombre_region "Castilla León")
	(pais [pr9_Class65]))

([pr9_Class7] of  Destino

	(nombre_destino "Barcelona")
	(num_habitantes_destino 34000)
	(regi%C3%B3n_destino [pr9_Class1])
	(tipo_destino ciudad)
	(viajes [pr9_Class30030]))

([pr9_Class8] of  Destino

	(nombre_destino "Woburn")
	(num_habitantes_destino 300000)
	(regi%C3%B3n_destino [pr9_Class5])
	(tipo_destino pueblo))
