; Tue Mar 24 17:08:17 CET 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[pr9_ProjectKB_Class20380]
		[pr9_ProjectKB_Class20381]
		[pr9_ProjectKB_Class20382]
		[pr9_ProjectKB_Class20383]
		[pr9_ProjectKB_Class20384]
		[pr9_ProjectKB_Class20385]
		[pr9_ProjectKB_Class20386]
		[pr9_ProjectKB_Class20387]
		[pr9_ProjectKB_Class20388]
		[pr9_ProjectKB_Class20389]
		[pr9_ProjectKB_Class20390]
		[pr9_ProjectKB_Class20391]
		[pr9_ProjectKB_Class20392]
		[pr9_ProjectKB_Class20393]))

([CLSES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([ejemplo_ProjectKB_Class107] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: Pregunta1-1ciudadAndalucia\nMatch All:true\nLength: 2\nDestino	tipo_destino	is	Other:ciudad	1	\nDestino	región_destino	contains	Instance:pr9_Class10008|Andalucía	1	\n\nQuery Name: Pregunta1\nMatch All:true\nLength: 2\nViaje	destino_viaje	contains	Query:Pregunta1-1ciudadAndalucia|Pregunta1-1ciudadAndalucia	1	\nViaje	precio_viaje	is less than	Other:200	1	\n\nQuery Name: Pregunta2-1Hotel4estrellas\nMatch All:true\nLength: 1\nHotel	estrellas	is	Other:4	1	\n\nQuery Name: Pregunta2\nMatch All:true\nLength: 2\nViaje	alojamiento_viaje	contains	Query:Pregunta2-1Hotel4estrellas|Pregunta2-1Hotel4estrellas	1	\nViaje	medio_transporte_viaje	does not contain	Instance:pr9_Class13|Avión-Turista-Mad-Ang1378H	1	\n\nQuery Name: Pregunta5-1ViajeAsequibleMayoristaTravelPlan\nMatch All:true\nLength: 1\nViajeAsequible	mayorista_viaje	contains	Instance:pr9_Class10021|Travelplan	1	\n\nQuery Name: Pregunta5\nMatch All:true\nLength: 1\nDestino	viajes	contains	Query:Pregunta5-1ViajeAsequibleMayoristaTravelPlan|Pregunta5-1ViajeAsequibleMayoristaTravelPlan	1	\n\nQuery Name: Pregunta6-1Islas\nMatch All:true\nLength: 1\nDestino	tipo_destino	is	Other:isla	1	\n\nQuery Name: Pregunta6-2viajes\nMatch All:true\nLength: 2\nViaje	destino_viaje	contains	Query:Pregunta6-1Islas|Pregunta6-1Islas	1	\nViaje	tipo_viaje	is not	Other:crucero	1	\n\nQuery Name: Pregunta6\nMatch All:true\nLength: 1\nMayorista	viajes_ofertados	contains	Query:Pregunta6-2viajes|Pregunta6-2viajes	1	\n\nQuery Name: Pregunta7-1viajesPolitours\nMatch All:true\nLength: 1\nViaje	mayorista_viaje	contains	Instance:pr9_Class10027|Politours	1	\n\nQuery Name: Pregunta7\nMatch All:true\nLength: 2\nHotel	propiedad_de	contains	Instance:pr9_Class10002|Meliá	1	\nHotel	viaje_en_que_se_oferta	contains	Query:Pregunta7-1viajesPolitours|Pregunta7-1viajesPolitours	1	\n\nQuery Name: Pregunta8-1viajesPanavisión\nMatch All:true\nLength: 1\nViaje	mayorista_viaje	contains	Instance:pr9_Class62|Panavisión	1	\n\nQuery Name: Pregunta8-2destinosPanavisión\nMatch All:true\nLength: 1\nDestino	viajes	contains	Query:Pregunta8-1viajesPanavisión|Pregunta8-1viajesPanavisión	1	\n\nQuery Name: Pregunta8-3hotelesEnDestinosPanavisión\nMatch All:true\nLength: 1\nHotel	localizacion_alojamiento	contains	Query:Pregunta8-2destinosPanavisión|Pregunta8-2destinosPanavisión	1	\n\nQuery Name: Pregunta8\nMatch All:true\nLength: 1\nCadena	tiene	contains	Query:Pregunta8-3hotelesEnDestinosPanavisión|Pregunta8-3hotelesEnDestinosPanavisión	1	\n\nQuery Name: Pregunta3-1RegiónInternacional\nMatch All:true\nLength: 1\nRegion	pais	does not contain	Instance:pr9_Class65|España	1	\n\nQuery Name: Pregunta3-2DestinoInternacional\nMatch All:true\nLength: 1\nDestino	región_destino	contains	Query:Pregunta3-1RegiónInternacional|Pregunta3-1RegiónInternacional	1	\n\nQuery Name: Pegunta3\nMatch All:false\nLength: 2\nViajeCaro	duracion_viaje	is less than	Other:7	1	\nViajeCaro	destino_viaje	contains	Query:Pregunta3-2DestinoInternacional|Pregunta3-2DestinoInternacional	1	\n\nQuery Name: Pregunta4-1HotelLujo\nMatch All:true\nLength: 1\nHotelLujo	precio_alojamiento_dia_persona	is greater than	Other:0	1	\n\nQuery Name: Pregunta4-2TransporteVIPAvión\nMatch All:true\nLength: 1\nTransporteVIP	nombre_transporte	contains	Other:Avión	1	\n\nQuery Name: Pregunta4\nMatch All:true\nLength: 2\nViaje	alojamiento_viaje	contains	Query:Pregunta4-1HotelLujo|Pregunta4-1HotelLujo	1	\nViaje	medio_transporte_viaje	contains	Query:Pregunta4-2TransporteVIPAvión|Pregunta4-2TransporteVIPAvión	1	\n\n"))

([FORMS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_370821_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_370821_Class1] of  Map
)

([KB_370821_Class100] of  Property_List
)

([KB_370821_Class101] of  Property_List
)

([KB_370821_Class102] of  Property_List
)

([KB_370821_Class103] of  Property_List
)

([KB_370821_Class104] of  Property_List

	(properties [ejemplo_ProjectKB_Class107]))

([KB_370821_Class105] of  String

	(name "classes_file_name")
	(string_value "pr9.pont"))

([KB_370821_Class106] of  String

	(name "instances_file_name")
	(string_value "pr9.pins"))

([KB_370821_Class83] of  Property_List

	(properties
		[KB_370821_Class84]
		[KB_370821_Class85]))

([KB_370821_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_370821_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_370821_Class86] of  Property_List
)

([KB_370821_Class87] of  Property_List
)

([KB_370821_Class88] of  Property_List

	(properties
		[KB_370821_Class89]
		[KB_370821_Class90]))

([KB_370821_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_370821_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_370821_Class91] of  Property_List
)

([KB_370821_Class92] of  Property_List

	(name "layout properties"))

([KB_370821_Class93] of  Property_List
)

([KB_370821_Class94] of  Property_List
)

([KB_370821_Class95] of  Property_List
)

([KB_370821_Class96] of  Property_List
)

([KB_370821_Class97] of  Property_List
)

([KB_370821_Class98] of  Property_List
)

([KB_370821_Class99] of  Property_List
)

([KB_961039_Class0] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([pr9_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([pr9_ProjectKB_Class10] of  Property_List
)

([pr9_ProjectKB_Class10113] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10114] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10115] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_transporte")
	(property_list [pr9_ProjectKB_Class10116])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class10116] of  Property_List
)

([pr9_ProjectKB_Class10117] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino_transporte")
	(property_list [pr9_ProjectKB_Class10118])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 70))

([pr9_ProjectKB_Class10118] of  Property_List

	(properties
		[pr9_ProjectKB_Class10119]
		[pr9_ProjectKB_Class10120]))

([pr9_ProjectKB_Class10119] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10120] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10121] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hora_salida")
	(property_list [pr9_ProjectKB_Class10122])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 420)
	(y 70))

([pr9_ProjectKB_Class10122] of  Property_List
)

([pr9_ProjectKB_Class10123] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_translado")
	(property_list [pr9_ProjectKB_Class10124])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 530)
	(y 70))

([pr9_ProjectKB_Class10124] of  Property_List
)

([pr9_ProjectKB_Class10125] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id_transporte")
	(property_list [pr9_ProjectKB_Class10126])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([pr9_ProjectKB_Class10126] of  Property_List
)

([pr9_ProjectKB_Class10127] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "clase_transporte")
	(property_list [pr9_ProjectKB_Class10128])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 10)
	(y 140))

([pr9_ProjectKB_Class10128] of  Property_List
)

([pr9_ProjectKB_Class10129] of  Widget

	(is_hidden FALSE)
	(name "Bus")
	(property_list [pr9_ProjectKB_Class10132])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class10132] of  Property_List

	(properties
		[pr9_ProjectKB_Class10133]
		[pr9_ProjectKB_Class10134]
		[pr9_ProjectKB_Class10136]
		[pr9_ProjectKB_Class10140]
		[pr9_ProjectKB_Class10142]
		[pr9_ProjectKB_Class10146]
		[pr9_ProjectKB_Class10148]
		[pr9_ProjectKB_Class10150]
		[pr9_ProjectKB_Class10152]))

([pr9_ProjectKB_Class10133] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class10134] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_transporte_persona")
	(property_list [pr9_ProjectKB_Class10135])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 130)
	(y 140))

([pr9_ProjectKB_Class10135] of  Property_List
)

([pr9_ProjectKB_Class10136] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen_transporte")
	(property_list [pr9_ProjectKB_Class10137])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 70))

([pr9_ProjectKB_Class10137] of  Property_List

	(properties
		[pr9_ProjectKB_Class10138]
		[pr9_ProjectKB_Class10139]))

([pr9_ProjectKB_Class10138] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10139] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10140] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_transporte")
	(property_list [pr9_ProjectKB_Class10141])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class10141] of  Property_List
)

([pr9_ProjectKB_Class10142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino_transporte")
	(property_list [pr9_ProjectKB_Class10143])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 70))

([pr9_ProjectKB_Class10143] of  Property_List

	(properties
		[pr9_ProjectKB_Class10144]
		[pr9_ProjectKB_Class10145]))

([pr9_ProjectKB_Class10144] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10145] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10146] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hora_salida")
	(property_list [pr9_ProjectKB_Class10147])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 420)
	(y 70))

([pr9_ProjectKB_Class10147] of  Property_List
)

([pr9_ProjectKB_Class10148] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_translado")
	(property_list [pr9_ProjectKB_Class10149])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 530)
	(y 70))

([pr9_ProjectKB_Class10149] of  Property_List
)

([pr9_ProjectKB_Class10150] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id_transporte")
	(property_list [pr9_ProjectKB_Class10151])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([pr9_ProjectKB_Class10151] of  Property_List
)

([pr9_ProjectKB_Class10152] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "clase_transporte")
	(property_list [pr9_ProjectKB_Class10153])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 10)
	(y 140))

([pr9_ProjectKB_Class10153] of  Property_List
)

([pr9_ProjectKB_Class10154] of  Widget

	(is_hidden FALSE)
	(name "Tren")
	(property_list [pr9_ProjectKB_Class10157])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class10157] of  Property_List

	(properties
		[pr9_ProjectKB_Class10158]
		[pr9_ProjectKB_Class10159]
		[pr9_ProjectKB_Class10161]
		[pr9_ProjectKB_Class10165]
		[pr9_ProjectKB_Class10167]
		[pr9_ProjectKB_Class10171]
		[pr9_ProjectKB_Class10173]
		[pr9_ProjectKB_Class10175]
		[pr9_ProjectKB_Class10177]))

([pr9_ProjectKB_Class10158] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class10159] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_transporte_persona")
	(property_list [pr9_ProjectKB_Class10160])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 130)
	(y 140))

([pr9_ProjectKB_Class10160] of  Property_List
)

([pr9_ProjectKB_Class10161] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen_transporte")
	(property_list [pr9_ProjectKB_Class10162])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 70))

([pr9_ProjectKB_Class10162] of  Property_List

	(properties
		[pr9_ProjectKB_Class10163]
		[pr9_ProjectKB_Class10164]))

([pr9_ProjectKB_Class10163] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10164] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_transporte")
	(property_list [pr9_ProjectKB_Class10166])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class10166] of  Property_List
)

([pr9_ProjectKB_Class10167] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino_transporte")
	(property_list [pr9_ProjectKB_Class10168])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 70))

([pr9_ProjectKB_Class10168] of  Property_List

	(properties
		[pr9_ProjectKB_Class10169]
		[pr9_ProjectKB_Class10170]))

([pr9_ProjectKB_Class10169] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10170] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hora_salida")
	(property_list [pr9_ProjectKB_Class10172])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 420)
	(y 70))

([pr9_ProjectKB_Class10172] of  Property_List
)

([pr9_ProjectKB_Class10173] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_translado")
	(property_list [pr9_ProjectKB_Class10174])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 530)
	(y 70))

([pr9_ProjectKB_Class10174] of  Property_List
)

([pr9_ProjectKB_Class10175] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id_transporte")
	(property_list [pr9_ProjectKB_Class10176])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([pr9_ProjectKB_Class10176] of  Property_List
)

([pr9_ProjectKB_Class10177] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "clase_transporte")
	(property_list [pr9_ProjectKB_Class10178])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 10)
	(y 140))

([pr9_ProjectKB_Class10178] of  Property_List
)

([pr9_ProjectKB_Class10204] of  Widget

	(is_hidden FALSE)
	(name "TransporteTurista")
	(property_list [pr9_ProjectKB_Class10207])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class10207] of  Property_List

	(properties
		[pr9_ProjectKB_Class10208]
		[pr9_ProjectKB_Class10209]
		[pr9_ProjectKB_Class10211]
		[pr9_ProjectKB_Class10215]
		[pr9_ProjectKB_Class10217]
		[pr9_ProjectKB_Class10221]
		[pr9_ProjectKB_Class10223]
		[pr9_ProjectKB_Class10225]
		[pr9_ProjectKB_Class10227]))

([pr9_ProjectKB_Class10208] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class10209] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_transporte_persona")
	(property_list [pr9_ProjectKB_Class10210])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 130)
	(y 140))

([pr9_ProjectKB_Class10210] of  Property_List
)

([pr9_ProjectKB_Class10211] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen_transporte")
	(property_list [pr9_ProjectKB_Class10212])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 70))

([pr9_ProjectKB_Class10212] of  Property_List

	(properties
		[pr9_ProjectKB_Class10213]
		[pr9_ProjectKB_Class10214]))

([pr9_ProjectKB_Class10213] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10214] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10215] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_transporte")
	(property_list [pr9_ProjectKB_Class10216])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class10216] of  Property_List
)

([pr9_ProjectKB_Class10217] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino_transporte")
	(property_list [pr9_ProjectKB_Class10218])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 70))

([pr9_ProjectKB_Class10218] of  Property_List

	(properties
		[pr9_ProjectKB_Class10219]
		[pr9_ProjectKB_Class10220]))

([pr9_ProjectKB_Class10219] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10220] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10221] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hora_salida")
	(property_list [pr9_ProjectKB_Class10222])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 420)
	(y 70))

([pr9_ProjectKB_Class10222] of  Property_List
)

([pr9_ProjectKB_Class10223] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_translado")
	(property_list [pr9_ProjectKB_Class10224])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 530)
	(y 70))

([pr9_ProjectKB_Class10224] of  Property_List
)

([pr9_ProjectKB_Class10225] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id_transporte")
	(property_list [pr9_ProjectKB_Class10226])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([pr9_ProjectKB_Class10226] of  Property_List
)

([pr9_ProjectKB_Class10227] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Class description/definition")
	(name "clase_transporte")
	(property_list [pr9_ProjectKB_Class10228])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 10)
	(y 140))

([pr9_ProjectKB_Class10228] of  Property_List
)

([pr9_ProjectKB_Class10246] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_alojamiento_dia_persona")
	(property_list [pr9_ProjectKB_Class10247])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 300))

([pr9_ProjectKB_Class10247] of  Property_List
)

([pr9_ProjectKB_Class10248] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "regimen_alojamiento")
	(property_list [pr9_ProjectKB_Class10249])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 300))

([pr9_ProjectKB_Class10249] of  Property_List
)

([pr9_ProjectKB_Class10336] of  Widget

	(is_hidden FALSE)
	(name "Transporte")
	(property_list [pr9_ProjectKB_Class10337])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class10337] of  Property_List

	(properties
		[pr9_ProjectKB_Class10338]
		[pr9_ProjectKB_Class10339]
		[pr9_ProjectKB_Class10341]
		[pr9_ProjectKB_Class10345]
		[pr9_ProjectKB_Class10351]
		[pr9_ProjectKB_Class10357]
		[pr9_ProjectKB_Class10361]
		[pr9_ProjectKB_Class10363]
		[pr9_ProjectKB_Class10365]))

([pr9_ProjectKB_Class10338] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class10339] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_transporte_persona")
	(property_list [pr9_ProjectKB_Class10340])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 130)
	(y 140))

([pr9_ProjectKB_Class10340] of  Property_List
)

([pr9_ProjectKB_Class10341] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen_transporte")
	(property_list [pr9_ProjectKB_Class10342])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 70))

([pr9_ProjectKB_Class10342] of  Property_List

	(properties
		[pr9_ProjectKB_Class10343]
		[pr9_ProjectKB_Class10344]))

([pr9_ProjectKB_Class10343] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10344] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10345] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_transporte")
	(property_list [pr9_ProjectKB_Class10346])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class10346] of  Property_List
)

([pr9_ProjectKB_Class10351] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino_transporte")
	(property_list [pr9_ProjectKB_Class10352])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 70))

([pr9_ProjectKB_Class10352] of  Property_List

	(properties
		[pr9_ProjectKB_Class10353]
		[pr9_ProjectKB_Class10354]))

([pr9_ProjectKB_Class10353] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10354] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10357] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hora_salida")
	(property_list [pr9_ProjectKB_Class10358])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 420)
	(y 70))

([pr9_ProjectKB_Class10358] of  Property_List
)

([pr9_ProjectKB_Class10361] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_translado")
	(property_list [pr9_ProjectKB_Class10362])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 530)
	(y 70))

([pr9_ProjectKB_Class10362] of  Property_List
)

([pr9_ProjectKB_Class10363] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id_transporte")
	(property_list [pr9_ProjectKB_Class10364])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([pr9_ProjectKB_Class10364] of  Property_List
)

([pr9_ProjectKB_Class10365] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "clase_transporte")
	(property_list [pr9_ProjectKB_Class10366])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 10)
	(y 140))

([pr9_ProjectKB_Class10366] of  Property_List
)

([pr9_ProjectKB_Class104] of  Widget

	(is_hidden FALSE)
	(name "Avión")
	(property_list [pr9_ProjectKB_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class107] of  Property_List

	(properties
		[pr9_ProjectKB_Class108]
		[pr9_ProjectKB_Class109]
		[pr9_ProjectKB_Class111]
		[pr9_ProjectKB_Class10115]
		[pr9_ProjectKB_Class10117]
		[pr9_ProjectKB_Class10121]
		[pr9_ProjectKB_Class10123]
		[pr9_ProjectKB_Class10125]
		[pr9_ProjectKB_Class10127]))

([pr9_ProjectKB_Class108] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class109] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_transporte_persona")
	(property_list [pr9_ProjectKB_Class110])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 130)
	(y 140))

([pr9_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([pr9_ProjectKB_Class110] of  Property_List
)

([pr9_ProjectKB_Class111] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen_transporte")
	(property_list [pr9_ProjectKB_Class112])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 70))

([pr9_ProjectKB_Class112] of  Property_List

	(properties
		[pr9_ProjectKB_Class10113]
		[pr9_ProjectKB_Class10114]))

([pr9_ProjectKB_Class113] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "viaje_en_que_se_oferta")
	(property_list [pr9_ProjectKB_Class114])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 180))

([pr9_ProjectKB_Class114] of  Property_List

	(properties
		[pr9_ProjectKB_Class115]
		[pr9_ProjectKB_Class116]))

([pr9_ProjectKB_Class115] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class116] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class12] of  Property_List
)

([pr9_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([pr9_ProjectKB_Class14] of  Property_List
)

([pr9_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([pr9_ProjectKB_Class16] of  Property_List
)

([pr9_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([pr9_ProjectKB_Class18] of  Property_List
)

([pr9_ProjectKB_Class184] of  Widget

	(is_hidden FALSE)
	(name "Destino")
	(property_list [pr9_ProjectKB_Class185])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class185] of  Property_List

	(properties
		[pr9_ProjectKB_Class186]
		[pr9_ProjectKB_Class187]
		[pr9_ProjectKB_Class189]
		[pr9_ProjectKB_Class195]
		[pr9_ProjectKB_Class221]
		[pr9_ProjectKB_Class493]))

([pr9_ProjectKB_Class186] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_destino")
	(property_list [pr9_ProjectKB_Class188])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class188] of  Property_List
)

([pr9_ProjectKB_Class189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tipo_destino")
	(property_list [pr9_ProjectKB_Class190])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 60))

([pr9_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([pr9_ProjectKB_Class190] of  Property_List
)

([pr9_ProjectKB_Class195] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "región_destino")
	(property_list [pr9_ProjectKB_Class196])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([pr9_ProjectKB_Class196] of  Property_List

	(properties
		[pr9_ProjectKB_Class197]
		[pr9_ProjectKB_Class198]))

([pr9_ProjectKB_Class197] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class198] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class2] of  Property_List
)

([pr9_ProjectKB_Class20] of  Property_List
)

([pr9_ProjectKB_Class20380] of  String

	(name "Hotel")
	(string_value "nombre_alojamiento"))

([pr9_ProjectKB_Class20381] of  String

	(name "Pais")
	(string_value "nombre_pais"))

([pr9_ProjectKB_Class20382] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([pr9_ProjectKB_Class20383] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([pr9_ProjectKB_Class20384] of  String

	(name "Destino")
	(string_value "nombre_destino"))

([pr9_ProjectKB_Class20385] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([pr9_ProjectKB_Class20386] of  String

	(name "Transporte")
	(string_value "nombre_transporte"))

([pr9_ProjectKB_Class20387] of  String

	(name "Empresa")
	(string_value "nombre_empresa"))

([pr9_ProjectKB_Class20388] of  String

	(name "Albergue")
	(string_value "nombre_alojamiento"))

([pr9_ProjectKB_Class20389] of  String

	(name "Mayorista")
	(string_value "nombre_empresa"))

([pr9_ProjectKB_Class20390] of  String

	(name "Viaje")
	(string_value "nombre_viaje"))

([pr9_ProjectKB_Class20391] of  String

	(name "Region")
	(string_value "nombre_region"))

([pr9_ProjectKB_Class20392] of  String

	(name "Alojamiento")
	(string_value "nombre_alojamiento"))

([pr9_ProjectKB_Class20393] of  String

	(name "Barco")
	(string_value "nombre_alojamiento"))

([pr9_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class22])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([pr9_ProjectKB_Class22] of  Property_List
)

([pr9_ProjectKB_Class221] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "num_habitantes_destino")
	(property_list [pr9_ProjectKB_Class222])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 300))

([pr9_ProjectKB_Class222] of  Property_List
)

([pr9_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([pr9_ProjectKB_Class238] of  Widget

	(is_hidden FALSE)
	(name "Alojamiento")
	(property_list [pr9_ProjectKB_Class239])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class239] of  Property_List

	(properties
		[pr9_ProjectKB_Class240]
		[pr9_ProjectKB_Class241]
		[pr9_ProjectKB_Class247]
		[pr9_ProjectKB_Class249]
		[pr9_ProjectKB_Class113]
		[pr9_ProjectKB_Class10246]
		[pr9_ProjectKB_Class10248]))

([pr9_ProjectKB_Class24] of  Property_List
)

([pr9_ProjectKB_Class240] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class241] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "localizacion_alojamiento")
	(property_list [pr9_ProjectKB_Class242])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([pr9_ProjectKB_Class242] of  Property_List

	(properties
		[pr9_ProjectKB_Class243]
		[pr9_ProjectKB_Class244]))

([pr9_ProjectKB_Class243] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class244] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class247] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_alojamiento")
	(property_list [pr9_ProjectKB_Class248])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class248] of  Property_List
)

([pr9_ProjectKB_Class249] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "propiedad_de")
	(property_list [pr9_ProjectKB_Class250])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([pr9_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([pr9_ProjectKB_Class250] of  Property_List

	(properties
		[pr9_ProjectKB_Class251]
		[pr9_ProjectKB_Class252]))

([pr9_ProjectKB_Class251] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class252] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class26] of  Property_List
)

([pr9_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class28])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([pr9_ProjectKB_Class28] of  Property_List
)

([pr9_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([pr9_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([pr9_ProjectKB_Class30] of  Property_List
)

([pr9_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([pr9_ProjectKB_Class32] of  Property_List
)

([pr9_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([pr9_ProjectKB_Class34] of  Property_List
)

([pr9_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class36])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([pr9_ProjectKB_Class36] of  Property_List
)

([pr9_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([pr9_ProjectKB_Class38] of  Property_List
)

([pr9_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class40])
	(widget_class_name "TGViztab.TGVizTab"))

([pr9_ProjectKB_Class4] of  Property_List
)

([pr9_ProjectKB_Class40] of  Property_List
)

([pr9_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([pr9_ProjectKB_Class42] of  Property_List
)

([pr9_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([pr9_ProjectKB_Class44] of  Property_List
)

([pr9_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([pr9_ProjectKB_Class46] of  Property_List
)

([pr9_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([pr9_ProjectKB_Class48] of  Property_List
)

([pr9_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([pr9_ProjectKB_Class493] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "viajes")
	(property_list [pr9_ProjectKB_Class494])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 360))

([pr9_ProjectKB_Class494] of  Property_List

	(properties
		[pr9_ProjectKB_Class495]
		[pr9_ProjectKB_Class496]))

([pr9_ProjectKB_Class495] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class496] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([pr9_ProjectKB_Class50] of  Property_List
)

([pr9_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class52])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([pr9_ProjectKB_Class52] of  Property_List
)

([pr9_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([pr9_ProjectKB_Class54] of  Property_List
)

([pr9_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([pr9_ProjectKB_Class56] of  Property_List
)

([pr9_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class58])
	(widget_class_name "script.ProtegeScriptTab"))

([pr9_ProjectKB_Class58] of  Property_List
)

([pr9_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([pr9_ProjectKB_Class6] of  Property_List
)

([pr9_ProjectKB_Class60] of  Property_List
)

([pr9_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([pr9_ProjectKB_Class62] of  Property_List
)

([pr9_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([pr9_ProjectKB_Class64] of  Property_List
)

([pr9_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([pr9_ProjectKB_Class66] of  Property_List
)

([pr9_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([pr9_ProjectKB_Class68] of  Property_List
)

([pr9_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class70])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([pr9_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([pr9_ProjectKB_Class70] of  Property_List
)

([pr9_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([pr9_ProjectKB_Class72] of  Property_List
)

([pr9_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([pr9_ProjectKB_Class74] of  Property_List
)

([pr9_ProjectKB_Class8] of  Property_List
)

([pr9_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[pr9_ProjectKB_Class184]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[pr9_ProjectKB_Class10336]
		[STANDARD_SLOT_FORM_WIDGET]
		[pr9_ProjectKB_Class238])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_370821_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]))

([QUERIES_TAB] of  Widget

	(property_list [KB_370821_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_370821_Class0]
		[KB_370821_Class105]
		[KB_370821_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_370821_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_370821_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_370821_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_370821_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_370821_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_370821_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_370821_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_370821_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_370821_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_370821_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_370821_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_370821_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_370821_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_370821_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_370821_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_370821_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_370821_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
