; Sun Apr 12 12:58:34 CEST 2015
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[pr10_ProjectKB_Class40027]
		[pr10_ProjectKB_Class40028]
		[pr10_ProjectKB_Class40029]
		[pr10_ProjectKB_Class40030]
		[pr10_ProjectKB_Class40031]
		[pr10_ProjectKB_Class40032]
		[pr10_ProjectKB_Class40033]
		[pr10_ProjectKB_Class40034]
		[pr10_ProjectKB_Class40035]
		[pr10_ProjectKB_Class40036]
		[pr10_ProjectKB_Class40037]
		[pr10_ProjectKB_Class40038]
		[pr10_ProjectKB_Class40039]
		[pr10_ProjectKB_Class40040]
		[pr10_ProjectKB_Class40041]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([ejemplo_ProjectKB_Class107] of  String

	(name "SearchTab_Query"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_370821_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_370821_Class1] of  Map

	(entries
		[pr10_ProjectKB_Class40042]
		[pr10_ProjectKB_Class50043]
		[pr10_ProjectKB_Class50044]))

([KB_370821_Class100] of  Property_List
)

([KB_370821_Class101] of  Property_List
)

([KB_370821_Class102] of  Property_List
)

([KB_370821_Class103] of  Property_List
)

([KB_370821_Class104] of  Property_List

	(properties [ejemplo_ProjectKB_Class107]))

([KB_370821_Class105] of  String

	(name "classes_file_name")
	(string_value "pr10.pont"))

([KB_370821_Class106] of  String

	(name "instances_file_name")
	(string_value "pr10.pins"))

([KB_370821_Class83] of  Property_List

	(properties
		[KB_370821_Class84]
		[KB_370821_Class85]))

([KB_370821_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_370821_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_370821_Class86] of  Property_List
)

([KB_370821_Class87] of  Property_List
)

([KB_370821_Class88] of  Property_List

	(properties
		[KB_370821_Class89]
		[KB_370821_Class90]))

([KB_370821_Class89] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_370821_Class90] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_370821_Class91] of  Property_List
)

([KB_370821_Class92] of  Property_List

	(name "layout properties"))

([KB_370821_Class93] of  Property_List
)

([KB_370821_Class94] of  Property_List
)

([KB_370821_Class95] of  Property_List
)

([KB_370821_Class96] of  Property_List
)

([KB_370821_Class97] of  Property_List
)

([KB_370821_Class98] of  Property_List
)

([KB_370821_Class99] of  Property_List
)

([KB_758945_Class3] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([pr10_ProjectKB_Class10] of  Property_List
)

([pr10_ProjectKB_Class10006] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sexo")
	(property_list [pr10_ProjectKB_Class10007])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 50))

([pr10_ProjectKB_Class10007] of  Property_List
)

([pr10_ProjectKB_Class10010] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "num_pasajeros")
	(property_list [pr10_ProjectKB_Class10011])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 210)
	(y 50))

([pr10_ProjectKB_Class10011] of  Property_List
)

([pr10_ProjectKB_Class10025] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "clima")
	(property_list [pr10_ProjectKB_Class10026])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 60))

([pr10_ProjectKB_Class10026] of  Property_List
)

([pr10_ProjectKB_Class10027] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "tipo_destino")
	(property_list [pr10_ProjectKB_Class10028])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 0)
	(y 60))

([pr10_ProjectKB_Class10028] of  Property_List
)

([pr10_ProjectKB_Class102] of  Property_List

	(properties
		[pr10_ProjectKB_Class103]
		[pr10_ProjectKB_Class104]
		[pr10_ProjectKB_Class106]))

([pr10_ProjectKB_Class103] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class104] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup file name")
	(name ":STARTUP-FILE")
	(property_list [pr10_ProjectKB_Class105])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class105] of  Property_List
)

([pr10_ProjectKB_Class106] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Startup expression")
	(name ":STARTUP-EXPRESSION")
	(property_list [pr10_ProjectKB_Class107])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class107] of  Property_List
)

([pr10_ProjectKB_Class108] of  Widget

	(is_hidden FALSE)
	(name ":JESS-RULE")
	(property_list [pr10_ProjectKB_Class119])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class11] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "usuario")
	(property_list [pr10_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class119] of  Property_List

	(properties
		[pr10_ProjectKB_Class120]
		[pr10_ProjectKB_Class121]
		[pr10_ProjectKB_Class123]
		[pr10_ProjectKB_Class125]
		[pr10_ProjectKB_Class127]))

([pr10_ProjectKB_Class12] of  Property_List

	(properties
		[pr10_ProjectKB_Class13]
		[pr10_ProjectKB_Class14]))

([pr10_ProjectKB_Class120] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class121] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [pr10_ProjectKB_Class122])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([pr10_ProjectKB_Class122] of  Property_List
)

([pr10_ProjectKB_Class123] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [pr10_ProjectKB_Class124])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([pr10_ProjectKB_Class124] of  Property_List
)

([pr10_ProjectKB_Class125] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [pr10_ProjectKB_Class126])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class126] of  Property_List
)

([pr10_ProjectKB_Class127] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [pr10_ProjectKB_Class128])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class128] of  Property_List
)

([pr10_ProjectKB_Class129] of  Widget

	(is_hidden FALSE)
	(name ":JESS-FUNCTION")
	(property_list [pr10_ProjectKB_Class140])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class13] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class14] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class140] of  Property_List

	(properties
		[pr10_ProjectKB_Class141]
		[pr10_ProjectKB_Class142]
		[pr10_ProjectKB_Class144]
		[pr10_ProjectKB_Class146]
		[pr10_ProjectKB_Class148]))

([pr10_ProjectKB_Class141] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class142] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [pr10_ProjectKB_Class143])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([pr10_ProjectKB_Class143] of  Property_List
)

([pr10_ProjectKB_Class144] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [pr10_ProjectKB_Class145])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([pr10_ProjectKB_Class145] of  Property_List
)

([pr10_ProjectKB_Class146] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [pr10_ProjectKB_Class147])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class147] of  Property_List
)

([pr10_ProjectKB_Class148] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [pr10_ProjectKB_Class149])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class149] of  Property_List
)

([pr10_ProjectKB_Class15] of  Widget

	(height 180)
	(is_hidden FALSE)
	(name "prefiere")
	(property_list [pr10_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 200)
	(y 60))

([pr10_ProjectKB_Class150] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFGLOBAL")
	(property_list [pr10_ProjectKB_Class159])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class159] of  Property_List

	(properties
		[pr10_ProjectKB_Class160]
		[pr10_ProjectKB_Class161]
		[pr10_ProjectKB_Class163]
		[pr10_ProjectKB_Class165]))

([pr10_ProjectKB_Class16] of  Property_List
)

([pr10_ProjectKB_Class160] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class161] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [pr10_ProjectKB_Class162])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([pr10_ProjectKB_Class162] of  Property_List
)

([pr10_ProjectKB_Class163] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [pr10_ProjectKB_Class164])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class164] of  Property_List
)

([pr10_ProjectKB_Class165] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [pr10_ProjectKB_Class166])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class166] of  Property_List
)

([pr10_ProjectKB_Class167] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFTEMPLATE")
	(property_list [pr10_ProjectKB_Class178])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class17] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion")
	(property_list [pr10_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([pr10_ProjectKB_Class178] of  Property_List

	(properties
		[pr10_ProjectKB_Class179]
		[pr10_ProjectKB_Class180]
		[pr10_ProjectKB_Class182]
		[pr10_ProjectKB_Class184]
		[pr10_ProjectKB_Class186]))

([pr10_ProjectKB_Class179] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class18] of  Property_List
)

([pr10_ProjectKB_Class180] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [pr10_ProjectKB_Class181])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([pr10_ProjectKB_Class181] of  Property_List
)

([pr10_ProjectKB_Class182] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [pr10_ProjectKB_Class183])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([pr10_ProjectKB_Class183] of  Property_List
)

([pr10_ProjectKB_Class184] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [pr10_ProjectKB_Class185])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class185] of  Property_List
)

([pr10_ProjectKB_Class186] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [pr10_ProjectKB_Class187])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class187] of  Property_List
)

([pr10_ProjectKB_Class188] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFFACTS")
	(property_list [pr10_ProjectKB_Class199])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class19] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen")
	(property_list [pr10_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([pr10_ProjectKB_Class199] of  Property_List

	(properties
		[pr10_ProjectKB_Class200]
		[pr10_ProjectKB_Class201]
		[pr10_ProjectKB_Class203]
		[pr10_ProjectKB_Class205]
		[pr10_ProjectKB_Class207]))

([pr10_ProjectKB_Class20] of  Property_List

	(properties
		[pr10_ProjectKB_Class21]
		[pr10_ProjectKB_Class22]))

([pr10_ProjectKB_Class200] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class20027] of  Widget

	(is_hidden FALSE)
	(name "Cadena")
	(property_list [pr10_ProjectKB_Class20028])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class20028] of  Property_List

	(properties
		[pr10_ProjectKB_Class20029]
		[pr10_ProjectKB_Class20030]
		[pr10_ProjectKB_Class20032]
		[pr10_ProjectKB_Class20034]))

([pr10_ProjectKB_Class20029] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class20030] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numero_empleados")
	(property_list [pr10_ProjectKB_Class20031])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 210)
	(y 0))

([pr10_ProjectKB_Class20031] of  Property_List
)

([pr10_ProjectKB_Class20032] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_empresa")
	(property_list [pr10_ProjectKB_Class20033])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class20033] of  Property_List
)

([pr10_ProjectKB_Class20034] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "tiene")
	(property_list [pr10_ProjectKB_Class20035])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 60))

([pr10_ProjectKB_Class20035] of  Property_List

	(properties
		[pr10_ProjectKB_Class20036]
		[pr10_ProjectKB_Class20037]))

([pr10_ProjectKB_Class20036] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class20037] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class20038] of  Widget

	(is_hidden FALSE)
	(name "Pais")
	(property_list [pr10_ProjectKB_Class20039])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class20039] of  Property_List

	(properties
		[pr10_ProjectKB_Class20040]
		[pr10_ProjectKB_Class30041]
		[pr10_ProjectKB_Class40043]))

([pr10_ProjectKB_Class20040] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class20041] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nacionalidad")
	(property_list [pr10_ProjectKB_Class20042])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 190)
	(x 210)
	(y 0))

([pr10_ProjectKB_Class20042] of  Property_List

	(properties
		[pr10_ProjectKB_Class30043]
		[pr10_ProjectKB_Class30044]))

([pr10_ProjectKB_Class20043] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id_alojamiento")
	(property_list [pr10_ProjectKB_Class20044])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 400)
	(y 60))

([pr10_ProjectKB_Class20044] of  Property_List
)

([pr10_ProjectKB_Class201] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [pr10_ProjectKB_Class202])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([pr10_ProjectKB_Class20171] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "tipo_alojamiento")
	(property_list [pr10_ProjectKB_Class20172])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 200)
	(x 200)
	(y 60))

([pr10_ProjectKB_Class20172] of  Property_List
)

([pr10_ProjectKB_Class20173] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "regimen_alojamiento")
	(property_list [pr10_ProjectKB_Class20174])
	(widget_class_name "edu.stanford.smi.protege.widget.SymbolListWidget")
	(width 200)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class20174] of  Property_List
)

([pr10_ProjectKB_Class202] of  Property_List
)

([pr10_ProjectKB_Class203] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [pr10_ProjectKB_Class204])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([pr10_ProjectKB_Class204] of  Property_List
)

([pr10_ProjectKB_Class205] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [pr10_ProjectKB_Class206])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class206] of  Property_List
)

([pr10_ProjectKB_Class207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [pr10_ProjectKB_Class208])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class208] of  Property_List
)

([pr10_ProjectKB_Class209] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMESSAGE-HANDLER")
	(property_list [pr10_ProjectKB_Class220])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class21] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class22] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class220] of  Property_List

	(properties
		[pr10_ProjectKB_Class221]
		[pr10_ProjectKB_Class222]
		[pr10_ProjectKB_Class224]
		[pr10_ProjectKB_Class226]
		[pr10_ProjectKB_Class228]))

([pr10_ProjectKB_Class221] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class222] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [pr10_ProjectKB_Class223])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([pr10_ProjectKB_Class223] of  Property_List
)

([pr10_ProjectKB_Class224] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [pr10_ProjectKB_Class225])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([pr10_ProjectKB_Class225] of  Property_List
)

([pr10_ProjectKB_Class226] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [pr10_ProjectKB_Class227])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class227] of  Property_List
)

([pr10_ProjectKB_Class228] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [pr10_ProjectKB_Class229])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class229] of  Property_List
)

([pr10_ProjectKB_Class23] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "presupuesto")
	(property_list [pr10_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([pr10_ProjectKB_Class230] of  Widget

	(is_hidden FALSE)
	(name ":JESS-DEFMETHOD")
	(property_list [pr10_ProjectKB_Class241])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class24] of  Property_List
)

([pr10_ProjectKB_Class241] of  Property_List

	(properties
		[pr10_ProjectKB_Class242]
		[pr10_ProjectKB_Class243]
		[pr10_ProjectKB_Class245]
		[pr10_ProjectKB_Class247]
		[pr10_ProjectKB_Class249]))

([pr10_ProjectKB_Class242] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class243] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [pr10_ProjectKB_Class244])
	(widget_class_name "se.liu.ida.JessTab.JessDocumentationWidget")
	(width 200)
	(x 250)
	(y 0))

([pr10_ProjectKB_Class244] of  Property_List
)

([pr10_ProjectKB_Class245] of  Widget

	(height 30)
	(is_hidden FALSE)
	(label "Save definition in knowledge base")
	(name ":KB-SAVE")
	(property_list [pr10_ProjectKB_Class246])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 250)
	(x 0)
	(y 380))

([pr10_ProjectKB_Class246] of  Property_List
)

([pr10_ProjectKB_Class247] of  Widget

	(height 250)
	(is_hidden FALSE)
	(label "Jess definition")
	(name ":DEFINITION")
	(property_list [pr10_ProjectKB_Class248])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionWidget")
	(width 450)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class248] of  Property_List
)

([pr10_ProjectKB_Class249] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":DEFINITION-NAME")
	(property_list [pr10_ProjectKB_Class250])
	(widget_class_name "se.liu.ida.JessTab.JessDefinitionNameWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class25] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "clima")
	(property_list [pr10_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 420)
	(y 0))

([pr10_ProjectKB_Class250] of  Property_List
)

([pr10_ProjectKB_Class26] of  Property_List
)

([pr10_ProjectKB_Class30006] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "inverse_of_viajes_recomendados")
	(property_list [pr10_ProjectKB_Class30007])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 240))

([pr10_ProjectKB_Class30007] of  Property_List

	(properties
		[pr10_ProjectKB_Class30008]
		[pr10_ProjectKB_Class30009]))

([pr10_ProjectKB_Class30008] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class30009] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class30041] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "num_habitantes")
	(property_list [pr10_ProjectKB_Class30042])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 210)
	(y 0))

([pr10_ProjectKB_Class30042] of  Property_List
)

([pr10_ProjectKB_Class30043] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class30044] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class30063] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "region_destino")
	(property_list [pr10_ProjectKB_Class30064])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 210)
	(y 0))

([pr10_ProjectKB_Class30064] of  Property_List

	(properties
		[pr10_ProjectKB_Class30065]
		[pr10_ProjectKB_Class30066]))

([pr10_ProjectKB_Class30065] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class30066] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class4] of  Widget

	(is_hidden TRUE)
	(property_list [pr10_ProjectKB_Class5])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([pr10_ProjectKB_Class40006] of  Widget

	(is_hidden FALSE)
	(name "Persona")
	(property_list [pr10_ProjectKB_Class40007])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class40007] of  Property_List

	(properties [pr10_ProjectKB_Class40008]))

([pr10_ProjectKB_Class40008] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class40027] of  String

	(name "Usuario")
	(string_value "nombre_usuario"))

([pr10_ProjectKB_Class40028] of  String

	(name "Cadena")
	(string_value "nombre_empresa"))

([pr10_ProjectKB_Class40029] of  String

	(name "ViajeDeseado")
	(string_value "usuario"))

([pr10_ProjectKB_Class40030] of  String

	(name "Pais")
	(string_value "nombre_pais"))

([pr10_ProjectKB_Class40031] of  String

	(name ":FUNCTION")
	(string_value "%3ADEFINITION-NAME"))

([pr10_ProjectKB_Class40032] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([pr10_ProjectKB_Class40033] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([pr10_ProjectKB_Class40034] of  String

	(name "Destino")
	(string_value "nombre_destino"))

([pr10_ProjectKB_Class40035] of  String

	(name ":JESS-DEFINITION")
	(string_value "%3ADEFINITION-NAME"))

([pr10_ProjectKB_Class40036] of  String

	(name "Transporte")
	(string_value "nombre_transporte"))

([pr10_ProjectKB_Class40037] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([pr10_ProjectKB_Class40038] of  String

	(name "Viaje")
	(string_value "nombre_viaje"))

([pr10_ProjectKB_Class40039] of  String

	(name ":RULE")
	(string_value "%3ADEFINITION-NAME"))

([pr10_ProjectKB_Class40040] of  String

	(name "Region")
	(string_value "nombre_region"))

([pr10_ProjectKB_Class40041] of  String

	(name "Alojamiento")
	(string_value "nombre_alojamiento"))

([pr10_ProjectKB_Class40042] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([pr10_ProjectKB_Class40043] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_pais")
	(property_list [pr10_ProjectKB_Class40044])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class40044] of  Property_List
)

([pr10_ProjectKB_Class403] of  Widget

	(is_hidden FALSE)
	(name "Usuario")
	(property_list [pr10_ProjectKB_Class404])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class404] of  Property_List

	(properties
		[pr10_ProjectKB_Class405]
		[pr10_ProjectKB_Class406]
		[pr10_ProjectKB_Class412]
		[pr10_ProjectKB_Class10006]
		[pr10_ProjectKB_Class10010]
		[pr10_ProjectKB_Class61]
		[pr10_ProjectKB_Class20041]))

([pr10_ProjectKB_Class405] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class406] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "edad")
	(property_list [pr10_ProjectKB_Class407])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 50))

([pr10_ProjectKB_Class407] of  Property_List
)

([pr10_ProjectKB_Class412] of  Widget

	(height 240)
	(is_hidden FALSE)
	(name "viajes_recomendados")
	(property_list [pr10_ProjectKB_Class413])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 110))

([pr10_ProjectKB_Class413] of  Property_List

	(properties
		[pr10_ProjectKB_Class414]
		[pr10_ProjectKB_Class415]))

([pr10_ProjectKB_Class414] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class415] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class5] of  Property_List
)

([pr10_ProjectKB_Class50043] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([pr10_ProjectKB_Class50044] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([pr10_ProjectKB_Class50124] of  Widget

	(is_hidden FALSE)
	(name "Viaje")
	(property_list [pr10_ProjectKB_Class50125])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class50125] of  Property_List

	(properties
		[pr10_ProjectKB_Class50126]
		[pr10_ProjectKB_Class50127]
		[pr10_ProjectKB_Class50131]
		[pr10_ProjectKB_Class50133]
		[pr10_ProjectKB_Class50135]
		[pr10_ProjectKB_Class50139]
		[pr10_ProjectKB_Class50143]
		[pr10_ProjectKB_Class50145]
		[pr10_ProjectKB_Class50147]
		[pr10_ProjectKB_Class50151]
		[pr10_ProjectKB_Class50155]))

([pr10_ProjectKB_Class50126] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class50127] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino_viaje")
	(property_list [pr10_ProjectKB_Class50128])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 60))

([pr10_ProjectKB_Class50128] of  Property_List

	(properties
		[pr10_ProjectKB_Class50129]
		[pr10_ProjectKB_Class50130]))

([pr10_ProjectKB_Class50129] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class50130] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class50131] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "num_viajeros")
	(property_list [pr10_ProjectKB_Class50132])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([pr10_ProjectKB_Class50132] of  Property_List
)

([pr10_ProjectKB_Class50133] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio")
	(property_list [pr10_ProjectKB_Class50134])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 180))

([pr10_ProjectKB_Class50134] of  Property_List
)

([pr10_ProjectKB_Class50135] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "recomendado_a")
	(property_list [pr10_ProjectKB_Class50136])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 0))

([pr10_ProjectKB_Class50136] of  Property_List

	(properties
		[pr10_ProjectKB_Class50137]
		[pr10_ProjectKB_Class50138]))

([pr10_ProjectKB_Class50137] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class50138] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class50139] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "medio_transporte_viaje_ida")
	(property_list [pr10_ProjectKB_Class50140])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 400)
	(x 200)
	(y 120))

([pr10_ProjectKB_Class50140] of  Property_List

	(properties
		[pr10_ProjectKB_Class50141]
		[pr10_ProjectKB_Class50142]))

([pr10_ProjectKB_Class50141] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class50142] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class50143] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_viaje")
	(property_list [pr10_ProjectKB_Class50144])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class50144] of  Property_List
)

([pr10_ProjectKB_Class50145] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_viaje")
	(property_list [pr10_ProjectKB_Class50146])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([pr10_ProjectKB_Class50146] of  Property_List
)

([pr10_ProjectKB_Class50147] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "alojamiento_viaje")
	(property_list [pr10_ProjectKB_Class50148])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([pr10_ProjectKB_Class50148] of  Property_List

	(properties
		[pr10_ProjectKB_Class50149]
		[pr10_ProjectKB_Class50150]))

([pr10_ProjectKB_Class50149] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class50150] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class50151] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen_viaje")
	(property_list [pr10_ProjectKB_Class50152])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([pr10_ProjectKB_Class50152] of  Property_List

	(properties
		[pr10_ProjectKB_Class50153]
		[pr10_ProjectKB_Class50154]))

([pr10_ProjectKB_Class50153] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class50154] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class50155] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "medio_transporte_viaje_vuelta")
	(property_list [pr10_ProjectKB_Class50156])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 400)
	(x 200)
	(y 180))

([pr10_ProjectKB_Class50156] of  Property_List

	(properties
		[pr10_ProjectKB_Class50157]
		[pr10_ProjectKB_Class50158]))

([pr10_ProjectKB_Class50157] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr10_ProjectKB_Class50158] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr10_ProjectKB_Class6] of  Widget

	(is_hidden FALSE)
	(name "ViajeDeseado")
	(property_list [pr10_ProjectKB_Class7])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr10_ProjectKB_Class61] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_usuario")
	(property_list [pr10_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr10_ProjectKB_Class62] of  Property_List
)

([pr10_ProjectKB_Class7] of  Property_List

	(properties
		[pr10_ProjectKB_Class8]
		[pr10_ProjectKB_Class9]
		[pr10_ProjectKB_Class11]
		[pr10_ProjectKB_Class15]
		[pr10_ProjectKB_Class17]
		[pr10_ProjectKB_Class19]
		[pr10_ProjectKB_Class23]
		[pr10_ProjectKB_Class10025]))

([pr10_ProjectKB_Class8] of  Property_List

	(name "layout properties"))

([pr10_ProjectKB_Class9] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "regimen_comida_deseado")
	(property_list [pr10_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 120))

([pr10_ProjectKB_Class95] of  Widget

	(is_hidden FALSE)
	(name ":JESS-ENGINE")
	(property_list [pr10_ProjectKB_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class2])
	(widget_class_name "TGViztab.TGVizTab"))

([pr9_ProjectKB_Class10] of  Property_List
)

([pr9_ProjectKB_Class10246] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_alojamiento_dia_persona")
	(property_list [pr9_ProjectKB_Class10247])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 400)
	(y 0))

([pr9_ProjectKB_Class10247] of  Property_List
)

([pr9_ProjectKB_Class10336] of  Widget

	(is_hidden FALSE)
	(name "Transporte")
	(property_list [pr9_ProjectKB_Class10337])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class10337] of  Property_List

	(properties
		[pr9_ProjectKB_Class10338]
		[pr9_ProjectKB_Class10339]
		[pr9_ProjectKB_Class10341]
		[pr9_ProjectKB_Class10345]
		[pr9_ProjectKB_Class10351]
		[pr9_ProjectKB_Class10357]
		[pr9_ProjectKB_Class10361]
		[pr9_ProjectKB_Class10363]
		[pr9_ProjectKB_Class10365]))

([pr9_ProjectKB_Class10338] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class10339] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "precio_transporte_persona")
	(property_list [pr9_ProjectKB_Class10340])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 500)
	(y 0))

([pr9_ProjectKB_Class10340] of  Property_List
)

([pr9_ProjectKB_Class10341] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "origen_transporte")
	(property_list [pr9_ProjectKB_Class10342])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([pr9_ProjectKB_Class10342] of  Property_List

	(properties
		[pr9_ProjectKB_Class10343]
		[pr9_ProjectKB_Class10344]))

([pr9_ProjectKB_Class10343] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10344] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10345] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_transporte")
	(property_list [pr9_ProjectKB_Class10346])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class10346] of  Property_List
)

([pr9_ProjectKB_Class10351] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "destino_transporte")
	(property_list [pr9_ProjectKB_Class10352])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([pr9_ProjectKB_Class10352] of  Property_List

	(properties
		[pr9_ProjectKB_Class10353]
		[pr9_ProjectKB_Class10354]))

([pr9_ProjectKB_Class10353] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class10354] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class10357] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hora_salida")
	(property_list [pr9_ProjectKB_Class10358])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 400)
	(y 60))

([pr9_ProjectKB_Class10358] of  Property_List
)

([pr9_ProjectKB_Class10361] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "duracion_translado")
	(property_list [pr9_ProjectKB_Class10362])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 500)
	(y 60))

([pr9_ProjectKB_Class10362] of  Property_List
)

([pr9_ProjectKB_Class10363] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "id_transporte")
	(property_list [pr9_ProjectKB_Class10364])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([pr9_ProjectKB_Class10364] of  Property_List
)

([pr9_ProjectKB_Class10365] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "clase_transporte")
	(property_list [pr9_ProjectKB_Class10366])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([pr9_ProjectKB_Class10366] of  Property_List
)

([pr9_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([pr9_ProjectKB_Class113] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "viaje_en_que_se_oferta")
	(property_list [pr9_ProjectKB_Class114])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 200)
	(y 120))

([pr9_ProjectKB_Class114] of  Property_List

	(properties
		[pr9_ProjectKB_Class115]
		[pr9_ProjectKB_Class116]))

([pr9_ProjectKB_Class115] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class116] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class12] of  Property_List
)

([pr9_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([pr9_ProjectKB_Class14] of  Property_List
)

([pr9_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class16])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([pr9_ProjectKB_Class16] of  Property_List
)

([pr9_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([pr9_ProjectKB_Class18] of  Property_List
)

([pr9_ProjectKB_Class184] of  Widget

	(is_hidden FALSE)
	(name "Destino")
	(property_list [pr9_ProjectKB_Class185])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class185] of  Property_List

	(properties
		[pr9_ProjectKB_Class186]
		[pr9_ProjectKB_Class187]
		[pr9_ProjectKB_Class493]
		[pr10_ProjectKB_Class25]
		[pr10_ProjectKB_Class10027]
		[pr10_ProjectKB_Class30063]))

([pr9_ProjectKB_Class186] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_destino")
	(property_list [pr9_ProjectKB_Class188])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class188] of  Property_List
)

([pr9_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([pr9_ProjectKB_Class2] of  Property_List
)

([pr9_ProjectKB_Class20] of  Property_List
)

([pr9_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class22])
	(widget_class_name "ezpal.EZPalTab"))

([pr9_ProjectKB_Class22] of  Property_List
)

([pr9_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class24])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([pr9_ProjectKB_Class238] of  Widget

	(is_hidden FALSE)
	(name "Alojamiento")
	(property_list [pr9_ProjectKB_Class239])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([pr9_ProjectKB_Class239] of  Property_List

	(properties
		[pr9_ProjectKB_Class240]
		[pr9_ProjectKB_Class241]
		[pr9_ProjectKB_Class247]
		[pr9_ProjectKB_Class249]
		[pr9_ProjectKB_Class113]
		[pr9_ProjectKB_Class10246]
		[pr10_ProjectKB_Class20171]
		[pr10_ProjectKB_Class20173]
		[pr10_ProjectKB_Class20043]))

([pr9_ProjectKB_Class24] of  Property_List
)

([pr9_ProjectKB_Class240] of  Property_List

	(name "layout properties"))

([pr9_ProjectKB_Class241] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "localizacion_alojamiento")
	(property_list [pr9_ProjectKB_Class242])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([pr9_ProjectKB_Class242] of  Property_List

	(properties
		[pr9_ProjectKB_Class243]
		[pr9_ProjectKB_Class244]))

([pr9_ProjectKB_Class243] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class244] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class247] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nombre_alojamiento")
	(property_list [pr9_ProjectKB_Class248])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([pr9_ProjectKB_Class248] of  Property_List
)

([pr9_ProjectKB_Class249] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "propiedad_de")
	(property_list [pr9_ProjectKB_Class250])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 0))

([pr9_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([pr9_ProjectKB_Class250] of  Property_List

	(properties
		[pr9_ProjectKB_Class251]
		[pr9_ProjectKB_Class252]))

([pr9_ProjectKB_Class251] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class252] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class26] of  Property_List
)

([pr9_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([pr9_ProjectKB_Class28] of  Property_List
)

([pr9_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class30])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([pr9_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class4])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([pr9_ProjectKB_Class30] of  Property_List
)

([pr9_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([pr9_ProjectKB_Class32] of  Property_List
)

([pr9_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([pr9_ProjectKB_Class34] of  Property_List
)

([pr9_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([pr9_ProjectKB_Class36] of  Property_List
)

([pr9_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class38])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([pr9_ProjectKB_Class38] of  Property_List
)

([pr9_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class40])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([pr9_ProjectKB_Class4] of  Property_List
)

([pr9_ProjectKB_Class40] of  Property_List
)

([pr9_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([pr9_ProjectKB_Class42] of  Property_List
)

([pr9_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([pr9_ProjectKB_Class44] of  Property_List
)

([pr9_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([pr9_ProjectKB_Class46] of  Property_List
)

([pr9_ProjectKB_Class47] of  Widget

	(is_hidden FALSE)
	(property_list [pr9_ProjectKB_Class48])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([pr9_ProjectKB_Class48] of  Property_List
)

([pr9_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class50])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([pr9_ProjectKB_Class493] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "viajes")
	(property_list [pr9_ProjectKB_Class494])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 210)
	(y 60))

([pr9_ProjectKB_Class494] of  Property_List

	(properties
		[pr9_ProjectKB_Class495]
		[pr9_ProjectKB_Class496]))

([pr9_ProjectKB_Class495] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([pr9_ProjectKB_Class496] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([pr9_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class6])
	(widget_class_name "script.ProtegeScriptTab"))

([pr9_ProjectKB_Class50] of  Property_List
)

([pr9_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([pr9_ProjectKB_Class52] of  Property_List
)

([pr9_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([pr9_ProjectKB_Class54] of  Property_List
)

([pr9_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class56])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([pr9_ProjectKB_Class56] of  Property_List
)

([pr9_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([pr9_ProjectKB_Class58] of  Property_List
)

([pr9_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class60])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([pr9_ProjectKB_Class6] of  Property_List
)

([pr9_ProjectKB_Class60] of  Property_List
)

([pr9_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([pr9_ProjectKB_Class62] of  Property_List
)

([pr9_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class64])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([pr9_ProjectKB_Class64] of  Property_List
)

([pr9_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class66])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([pr9_ProjectKB_Class66] of  Property_List
)

([pr9_ProjectKB_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class68])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([pr9_ProjectKB_Class68] of  Property_List
)

([pr9_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([pr9_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([pr9_ProjectKB_Class70] of  Property_List
)

([pr9_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([pr9_ProjectKB_Class72] of  Property_List
)

([pr9_ProjectKB_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class74])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([pr9_ProjectKB_Class74] of  Property_List
)

([pr9_ProjectKB_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class76])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([pr9_ProjectKB_Class76] of  Property_List
)

([pr9_ProjectKB_Class77] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class78])
	(widget_class_name "org.protege.owl.mm.protege3.MappingMasterTab"))

([pr9_ProjectKB_Class78] of  Property_List
)

([pr9_ProjectKB_Class79] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class80])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([pr9_ProjectKB_Class8] of  Property_List
)

([pr9_ProjectKB_Class80] of  Property_List
)

([pr9_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [pr9_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[pr10_ProjectKB_Class95]
		[pr10_ProjectKB_Class150]
		[pr10_ProjectKB_Class403]
		[pr10_ProjectKB_Class20027]
		[pr10_ProjectKB_Class6]
		[pr10_ProjectKB_Class188]
		[pr10_ProjectKB_Class20038]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[pr10_ProjectKB_Class167]
		[pr9_ProjectKB_Class184]
		[STANDARD_CLASS_FORM_WIDGET]
		[pr10_ProjectKB_Class108]
		[pr10_ProjectKB_Class129]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[pr9_ProjectKB_Class10336]
		[pr10_ProjectKB_Class209]
		[pr10_ProjectKB_Class50124]
		[STANDARD_SLOT_FORM_WIDGET]
		[pr10_ProjectKB_Class230]
		[pr9_ProjectKB_Class238])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_370821_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[pr9_ProjectKB_Class65]
		[pr9_ProjectKB_Class55]
		[pr9_ProjectKB_Class17]
		[pr9_ProjectKB_Class7]
		[pr9_ProjectKB_Class53]
		[pr9_ProjectKB_Class59]
		[pr9_ProjectKB_Class25]
		[pr9_ProjectKB_Class43]
		[pr9_ProjectKB_Class49]
		[pr9_ProjectKB_Class47]
		[pr9_ProjectKB_Class33]
		[pr9_ProjectKB_Class41]
		[pr9_ProjectKB_Class51]
		[pr9_ProjectKB_Class9]
		[pr9_ProjectKB_Class3]
		[pr9_ProjectKB_Class75]
		[pr9_ProjectKB_Class19]
		[pr9_ProjectKB_Class39]
		[pr9_ProjectKB_Class31]
		[pr9_ProjectKB_Class37]
		[pr9_ProjectKB_Class5]
		[pr9_ProjectKB_Class11]
		[pr9_ProjectKB_Class1]
		[pr9_ProjectKB_Class71]
		[pr9_ProjectKB_Class29]
		[pr9_ProjectKB_Class63]
		[pr9_ProjectKB_Class27]
		[pr9_ProjectKB_Class45]
		[pr9_ProjectKB_Class69]
		[pr9_ProjectKB_Class21]
		[pr9_ProjectKB_Class77]
		[pr9_ProjectKB_Class61]
		[pr9_ProjectKB_Class57]
		[pr9_ProjectKB_Class15]
		[pr9_ProjectKB_Class35]
		[pr9_ProjectKB_Class79]
		[pr9_ProjectKB_Class67]
		[pr9_ProjectKB_Class23]
		[pr9_ProjectKB_Class73]
		[pr9_ProjectKB_Class13]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_370821_Class104])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_370821_Class0]
		[KB_370821_Class105]
		[KB_370821_Class106]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_370821_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_370821_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_370821_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_370821_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_370821_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_370821_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_370821_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_370821_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_370821_Class102])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_370821_Class101])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_370821_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_370821_Class100])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_370821_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_370821_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_370821_Class103])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_370821_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_370821_Class92]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
